# LightCleanArchitecture

./: CleanArchitecture.sln  LICENSE  LightCleanArchitecture.nuspec  LightCleanArchitecture.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.template.config/: template.json
Application/: Application.csproj  DependencyInjection.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs  LightCleanArchitecture.Application.csproj
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Interfaces/Services/: IGeneralService.cs  ITodoItemService.cs  ITodoListService.cs
src/Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Dtos/TodoItem/: TodoItemDto.cs  TodoItemDtoExtension.cs
src/Application/Dtos/TodoList/: TodoListDto.cs  TodoListDtoExtension.cs
src/Application/Services/: GeneralService.cs  TodoItemService.cs  TodoListService.cs
src/Domain/: LightCleanArchitecture.Domain.csproj
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: Colour.cs  PriorityLevel.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  LightCleanArchitecture.Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Migrations/: 20231217175245_InitialDB.Designer.cs  20231217175245_InitialDB.cs  20240109172035_init.Designer.cs  20240109172035_init.cs  ApplicationDbContextModelSnapshot.cs
src/Web/: DependencyInjection.cs  Dockerfile  LightCleanArchitecture.WebApi.csproj  Program.cs  WeatherForecast.cs  Web.csproj  WebApi.csproj  appsettings.Development.json
src/Web/Controllers/: TodoItemController.cs  TodoListController.cs  WeatherForecastController.cs
src/Web/Properties/: launchSettings.json
src/WebAPI/: Program.cs  Web.http
src/WebAPI/Controllers/: TodoListController.cs
src/WebUI/: README.md  angular.json  package-lock.json  package.json
src/WebUI/src/: index.html
src/WebUI/src/app/: app.component.spec.ts  app.component.ts
test/LightCleanArchitecture.Application.UnitTests/: LightCleanArchitecture.Application.UnitTests.csproj
test/LightCleanArchitecture.Application.UnitTests/Mappings/: TodoItemMappingTests.cs  TodoListMappingTests.cs
